server {
    client_max_body_size 64m;
    listen 8000;
    server_name ~^(.+)$;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /code/;
    }

    location /media/ {
        root /code/;
    }
 
   location = / {
        include proxy_params;
	return 301 http://$host/expense/;
    }

   location / {
       if (-f /code/maintenance_on.html) {
            return 503;
        }
        include proxy_params;
        proxy_pass http://unix:/code/django_app.sock;
    }

    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root /code/;
    }
}
