server {
    listen 8000;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /code/;
    }

    location /media/ {
        root /code/;
    }
 
   location = / {
        include proxy_params;
	return 301 http://$host/expense/;
    }

   location / {
        include proxy_params;
        proxy_pass http://unix:/code/django_app.sock;
    }
}
