

server {
    client_max_body_size 128m;
    listen 8000;
    server_name ~^(.+)$;

    location /static/ {
        client_max_body_size 128m;
        root /code/;
    }

    location /media/ {
        client_max_body_size 128m;
        root /;
    }
 
   location = / {
        client_max_body_size 128m;
        include proxy_params;
	return 301 http://$host/expense/;
    }

   location / {
       client_max_body_size 128m;
       if (-f /code/maintenance_on.html) {
            return 503;
        }
        include proxy_params;
        proxy_pass http://unix:/code/django_app.sock;
    }

    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root /code/;
    }
}
